coords.json (before)
[
  {"x": 1024, "y": 1212, "label": "Маркер 1", "tooltip": "Медный лист x10\nВысота: -15"},
  {"x": 1869, "y": 788, "label": "Маркер 2", "tooltip": "Ничего\nВысота: -17"},
  {"x": 528, "y": 1589, "label": "Маркер 3", "tooltip": "Энергия 100 МВт\nВысота: 45"},
  {"x": 630, "y": 2210, "label": "Маркер 4", "tooltip": "Ротор x21\nВысота: -4"},
  {"x": 879, "y": 2156, "label": "Маркер 5", "tooltip": "Ничего\nВысота: -1"}, 
  {"x": 1144, "y": 2103, "label": "Маркер 6", "tooltip": "Энергия 120 МВт\nВысота: 118"},
{"x": 3830, "y": 431, "label": "новый", "tooltip": "новый"},
{"x": 4718, "y": 490, "label": "новый", "tooltip": "новый"},
{"x": 3410, "y": 675, "label": "новый", "tooltip": "новый"},
{"x": 1870, "y": 790, "label": "новый", "tooltip": "новый"},
{"x": 4285, "y": 883, "label": "новый", "tooltip": "новый"},
{"x": 2520, "y": 892, "label": "новый", "tooltip": "новый"},
{"x": 3419, "y": 898, "label": "новый", "tooltip": "новый"},
{"x": 2214, "y": 939, "label": "новый", "tooltip": "новый"},
{"x": 3517, "y": 946, "label": "новый", "tooltip": "новый"},
{"x": 4674, "y": 1078, "label": "новый", "tooltip": "новый"},
{"x": 1838, "y": 1162, "label": "новый", "tooltip": "новый"},
{"x": 3711, "y": 1198, "label": "новый", "tooltip": "новый"},
{"x": 1023, "y": 1213, "label": "новый", "tooltip": "новый"},
{"x": 2250, "y": 1282, "label": "новый", "tooltip": "новый"},
{"x": 4230, "y": 1380, "label": "новый", "tooltip": "новый"},
{"x": 2790, "y": 1391, "label": "новый", "tooltip": "новый"},
{"x": 1371, "y": 1418, "label": "новый", "tooltip": "новый"},
{"x": 3029, "y": 1428, "label": "новый", "tooltip": "новый"},
{"x": 2574, "y": 1443, "label": "новый", "tooltip": "новый"},
{"x": 2964, "y": 1448, "label": "новый", "tooltip": "новый"},
{"x": 2885, "y": 1536, "label": "новый", "tooltip": "новый"},
{"x": 3301, "y": 1570, "label": "новый", "tooltip": "новый"},
{"x": 1825, "y": 1571, "label": "новый", "tooltip": "новый"},
{"x": 527, "y": 1588, "label": "новый", "tooltip": "новый"},
{"x": 1218, "y": 1625, "label": "новый", "tooltip": "новый"},
{"x": 2337, "y": 1625, "label": "новый", "tooltip": "новый"},
{"x": 2036, "y": 1678, "label": "новый", "tooltip": "новый"},
{"x": 3518, "y": 1690, "label": "новый", "tooltip": "новый"},
{"x": 3083, "y": 1762, "label": "новый", "tooltip": "новый"},
{"x": 2974, "y": 1788, "label": "новый", "tooltip": "новый"},
{"x": 4673, "y": 1834, "label": "новый", "tooltip": "новый"},
{"x": 2183, "y": 2038, "label": "новый", "tooltip": "новый"},
{"x": 1832, "y": 2062, "label": "новый", "tooltip": "новый"},
{"x": 3644, "y": 2105, "label": "новый", "tooltip": "новый"},
{"x": 2812, "y": 2129, "label": "новый", "tooltip": "новый"},
{"x": 2975, "y": 2186, "label": "новый", "tooltip": "новый"},
{"x": 4094, "y": 2202, "label": "новый", "tooltip": "новый"},
{"x": 2591, "y": 2209, "label": "новый", "tooltip": "новый"},
{"x": 1605, "y": 2213, "label": "новый", "tooltip": "новый"},
{"x": 2768, "y": 2258, "label": "новый", "tooltip": "новый"},
{"x": 2274, "y": 2274, "label": "новый", "tooltip": "новый"},
{"x": 3569, "y": 2280, "label": "новый", "tooltip": "новый"},
{"x": 3288, "y": 2286, "label": "новый", "tooltip": "новый"},
{"x": 4600, "y": 2296, "label": "новый", "tooltip": "новый"},
{"x": 3071, "y": 2320, "label": "новый", "tooltip": "новый"},
{"x": 2017, "y": 2405, "label": "новый", "tooltip": "новый"},
{"x": 3802, "y": 2421, "label": "новый", "tooltip": "новый"},
{"x": 848, "y": 2439, "label": "новый", "tooltip": "новый"},
{"x": 2669, "y": 2465, "label": "новый", "tooltip": "новый"},
{"x": 3376, "y": 2488, "label": "новый", "tooltip": "новый"},
{"x": 1142, "y": 2517, "label": "новый", "tooltip": "новый"},
{"x": 3690, "y": 2560, "label": "новый", "tooltip": "новый"},
{"x": 4217, "y": 2561, "label": "новый", "tooltip": "новый"},
{"x": 1987, "y": 2594, "label": "новый", "tooltip": "новый"},
{"x": 1564, "y": 2607, "label": "новый", "tooltip": "новый"},
{"x": 2455, "y": 2672, "label": "новый", "tooltip": "новый"},
{"x": 3501, "y": 2677, "label": "новый", "tooltip": "новый"},
{"x": 588, "y": 2678, "label": "новый", "tooltip": "новый"},
{"x": 3007, "y": 2704, "label": "новый", "tooltip": "новый"},
{"x": 1246, "y": 2723, "label": "новый", "tooltip": "новый"},
{"x": 3799, "y": 2746, "label": "новый", "tooltip": "новый"},
{"x": 4077, "y": 2752, "label": "новый", "tooltip": "новый"},
{"x": 1172, "y": 2790, "label": "новый", "tooltip": "новый"},
{"x": 3200, "y": 2809, "label": "новый", "tooltip": "новый"},
{"x": 3520, "y": 2819, "label": "новый", "tooltip": "новый"},
{"x": 1568, "y": 2834, "label": "новый", "tooltip": "новый"},
{"x": 3041, "y": 2869, "label": "новый", "tooltip": "новый"},
{"x": 2858, "y": 2881, "label": "новый", "tooltip": "новый"},
{"x": 3921, "y": 2966, "label": "новый", "tooltip": "новый"},
{"x": 1333, "y": 2970, "label": "новый", "tooltip": "новый"},
{"x": 3334, "y": 2979, "label": "новый", "tooltip": "новый"},
{"x": 2191, "y": 2984, "label": "новый", "tooltip": "новый"},
{"x": 1941, "y": 2989, "label": "новый", "tooltip": "новый"},
{"x": 912, "y": 3016, "label": "новый", "tooltip": "новый"},
{"x": 1178, "y": 3054, "label": "новый", "tooltip": "новый"},
{"x": 4208, "y": 3070, "label": "новый", "tooltip": "новый"},
{"x": 1406, "y": 3071, "label": "новый", "tooltip": "новый"},
{"x": 3801, "y": 3106, "label": "новый", "tooltip": "новый"},
{"x": 1680, "y": 3179, "label": "новый", "tooltip": "новый"},
{"x": 3196, "y": 3192, "label": "новый", "tooltip": "новый"},
{"x": 3464, "y": 3201, "label": "новый", "tooltip": "новый"},
{"x": 1244, "y": 3228, "label": "новый", "tooltip": "новый"},
{"x": 3761, "y": 3229, "label": "новый", "tooltip": "новый"},
{"x": 443, "y": 3277, "label": "новый", "tooltip": "новый"},
{"x": 2863, "y": 3278, "label": "новый", "tooltip": "новый"},
{"x": 1472, "y": 3295, "label": "новый", "tooltip": "новый"},
{"x": 2298, "y": 3339, "label": "новый", "tooltip": "новый"},
{"x": 923, "y": 3354, "label": "новый", "tooltip": "новый"},
{"x": 1973, "y": 3355, "label": "новый", "tooltip": "новый"},
{"x": 4003, "y": 3411, "label": "новый", "tooltip": "новый"},
{"x": 2832, "y": 3443, "label": "новый", "tooltip": "новый"},
{"x": 3864, "y": 3456, "label": "новый", "tooltip": "новый"},
{"x": 3583, "y": 3459, "label": "новый", "tooltip": "новый"},
{"x": 2361, "y": 3463, "label": "новый", "tooltip": "новый"},
{"x": 2529, "y": 3527, "label": "новый", "tooltip": "новый"},
{"x": 1920, "y": 3554, "label": "новый", "tooltip": "новый"},
{"x": 3243, "y": 3561, "label": "новый", "tooltip": "новый"},
{"x": 1091, "y": 3622, "label": "новый", "tooltip": "новый"},
{"x": 2657, "y": 3623, "label": "новый", "tooltip": "новый"},
{"x": 1382, "y": 3699, "label": "новый", "tooltip": "новый"},
{"x": 3515, "y": 3762, "label": "новый", "tooltip": "новый"},
{"x": 3725, "y": 3828, "label": "новый", "tooltip": "новый"},
{"x": 2818, "y": 3849, "label": "новый", "tooltip": "новый"},
{"x": 3284, "y": 3869, "label": "новый", "tooltip": "новый"},
{"x": 2411, "y": 3879, "label": "новый", "tooltip": "новый"},
{"x": 2541, "y": 3895, "label": "новый", "tooltip": "новый"},
{"x": 1472, "y": 4020, "label": "новый", "tooltip": "новый"},
{"x": 2536, "y": 4074, "label": "новый", "tooltip": "новый"},
{"x": 3023, "y": 4074, "label": "новый", "tooltip": "новый"},
{"x": 3492, "y": 4086, "label": "новый", "tooltip": "новый"},
{"x": 2147, "y": 4113, "label": "новый", "tooltip": "новый"},
{"x": 1176, "y": 4126, "label": "новый", "tooltip": "новый"},
{"x": 3420, "y": 4221, "label": "новый", "tooltip": "новый"},
{"x": 2423, "y": 4384, "label": "новый", "tooltip": "новый"},
{"x": 1677, "y": 4559, "label": "новый", "tooltip": "новый"}
]

coords.json (after)
[
{"x": 3830, "y": 431, "label": "новый", "tooltip": "новый"},
{"x": 4718, "y": 490, "label": "новый", "tooltip": "новый"},
{"x": 3410, "y": 675, "label": "новый", "tooltip": "новый"},
{"x": 1870, "y": 790, "label": "новый", "tooltip": "новый"},
{"x": 4285, "y": 883, "label": "новый", "tooltip": "новый"},
{"x": 2520, "y": 892, "label": "новый", "tooltip": "новый"},
{"x": 3419, "y": 898, "label": "новый", "tooltip": "новый"},
{"x": 2214, "y": 939, "label": "новый", "tooltip": "новый"},
{"x": 3517, "y": 946, "label": "новый", "tooltip": "новый"},
{"x": 4674, "y": 1078, "label": "новый", "tooltip": "новый"},
{"x": 1838, "y": 1162, "label": "новый", "tooltip": "новый"},
{"x": 3711, "y": 1198, "label": "новый", "tooltip": "новый"},
{"x": 1023, "y": 1213, "label": "новый", "tooltip": "новый"},
{"x": 2250, "y": 1282, "label": "новый", "tooltip": "новый"},
{"x": 4230, "y": 1380, "label": "новый", "tooltip": "новый"},
{"x": 2790, "y": 1391, "label": "новый", "tooltip": "новый"},
{"x": 1371, "y": 1418, "label": "новый", "tooltip": "новый"},
{"x": 3029, "y": 1428, "label": "новый", "tooltip": "новый"},
{"x": 2574, "y": 1443, "label": "новый", "tooltip": "новый"},
{"x": 2964, "y": 1448, "label": "новый", "tooltip": "новый"},
{"x": 2885, "y": 1536, "label": "новый", "tooltip": "новый"},
{"x": 3301, "y": 1570, "label": "новый", "tooltip": "новый"},
{"x": 1825, "y": 1571, "label": "новый", "tooltip": "новый"},
{"x": 527, "y": 1588, "label": "новый", "tooltip": "новый"},
{"x": 1218, "y": 1625, "label": "новый", "tooltip": "новый"},
{"x": 2337, "y": 1625, "label": "новый", "tooltip": "новый"},
{"x": 2036, "y": 1678, "label": "новый", "tooltip": "новый"},
{"x": 3518, "y": 1690, "label": "новый", "tooltip": "новый"},
{"x": 3083, "y": 1762, "label": "новый", "tooltip": "новый"},
{"x": 2974, "y": 1788, "label": "новый", "tooltip": "новый"},
{"x": 4673, "y": 1834, "label": "новый", "tooltip": "новый"},
{"x": 2183, "y": 2038, "label": "новый", "tooltip": "новый"},
{"x": 1832, "y": 2062, "label": "новый", "tooltip": "новый"},
{"x": 3644, "y": 2105, "label": "новый", "tooltip": "новый"},
{"x": 2812, "y": 2129, "label": "новый", "tooltip": "новый"},
{"x": 2975, "y": 2186, "label": "новый", "tooltip": "новый"},
{"x": 4094, "y": 2202, "label": "новый", "tooltip": "новый"},
{"x": 2591, "y": 2209, "label": "новый", "tooltip": "новый"},
{"x": 1605, "y": 2213, "label": "новый", "tooltip": "новый"},
{"x": 2768, "y": 2258, "label": "новый", "tooltip": "новый"},
{"x": 2274, "y": 2274, "label": "новый", "tooltip": "новый"},
{"x": 3569, "y": 2280, "label": "новый", "tooltip": "новый"},
{"x": 3288, "y": 2286, "label": "новый", "tooltip": "новый"},
{"x": 4600, "y": 2296, "label": "новый", "tooltip": "новый"},
{"x": 3071, "y": 2320, "label": "новый", "tooltip": "новый"},
{"x": 2017, "y": 2405, "label": "новый", "tooltip": "новый"},
{"x": 3802, "y": 2421, "label": "новый", "tooltip": "новый"},
{"x": 848, "y": 2439, "label": "новый", "tooltip": "новый"},
{"x": 2669, "y": 2465, "label": "новый", "tooltip": "новый"},
{"x": 3376, "y": 2488, "label": "новый", "tooltip": "новый"},
{"x": 1142, "y": 2517, "label": "новый", "tooltip": "новый"},
{"x": 3690, "y": 2560, "label": "новый", "tooltip": "новый"},
{"x": 4217, "y": 2561, "label": "новый", "tooltip": "новый"},
{"x": 1987, "y": 2594, "label": "новый", "tooltip": "новый"},
{"x": 1564, "y": 2607, "label": "новый", "tooltip": "новый"},
{"x": 2455, "y": 2672, "label": "новый", "tooltip": "новый"},
{"x": 3501, "y": 2677, "label": "новый", "tooltip": "новый"},
{"x": 588, "y": 2678, "label": "новый", "tooltip": "новый"},
{"x": 3007, "y": 2704, "label": "новый", "tooltip": "новый"},
{"x": 1246, "y": 2723, "label": "новый", "tooltip": "новый"},
{"x": 3799, "y": 2746, "label": "новый", "tooltip": "новый"},
{"x": 4077, "y": 2752, "label": "новый", "tooltip": "новый"},
{"x": 1172, "y": 2790, "label": "новый", "tooltip": "новый"},
{"x": 3200, "y": 2809, "label": "новый", "tooltip": "новый"},
{"x": 3520, "y": 2819, "label": "новый", "tooltip": "новый"},
{"x": 1568, "y": 2834, "label": "новый", "tooltip": "новый"},
{"x": 3041, "y": 2869, "label": "новый", "tooltip": "новый"},
{"x": 2858, "y": 2881, "label": "новый", "tooltip": "новый"},
{"x": 3921, "y": 2966, "label": "новый", "tooltip": "новый"},
{"x": 1333, "y": 2970, "label": "новый", "tooltip": "новый"},
{"x": 3334, "y": 2979, "label": "новый", "tooltip": "новый"},
{"x": 2191, "y": 2984, "label": "новый", "tooltip": "новый"},
{"x": 1941, "y": 2989, "label": "новый", "tooltip": "новый"},
{"x": 912, "y": 3016, "label": "новый", "tooltip": "новый"},
{"x": 1178, "y": 3054, "label": "новый", "tooltip": "новый"},
{"x": 4208, "y": 3070, "label": "новый", "tooltip": "новый"},
{"x": 1406, "y": 3071, "label": "новый", "tooltip": "новый"},
{"x": 3801, "y": 3106, "label": "новый", "tooltip": "новый"},
{"x": 1680, "y": 3179, "label": "новый", "tooltip": "новый"},
{"x": 3196, "y": 3192, "label": "новый", "tooltip": "новый"},
{"x": 3464, "y": 3201, "label": "новый", "tooltip": "новый"},
{"x": 1244, "y": 3228, "label": "новый", "tooltip": "новый"},
{"x": 3761, "y": 3229, "label": "новый", "tooltip": "новый"},
{"x": 443, "y": 3277, "label": "новый", "tooltip": "новый"},
{"x": 2863, "y": 3278, "label": "новый", "tooltip": "новый"},
{"x": 1472, "y": 3295, "label": "новый", "tooltip": "новый"},
{"x": 2298, "y": 3339, "label": "новый", "tooltip": "новый"},
{"x": 923, "y": 3354, "label": "новый", "tooltip": "новый"},
{"x": 1973, "y": 3355, "label": "новый", "tooltip": "новый"},
{"x": 4003, "y": 3411, "label": "новый", "tooltip": "новый"},
{"x": 2832, "y": 3443, "label": "новый", "tooltip": "новый"},
{"x": 3864, "y": 3456, "label": "новый", "tooltip": "новый"},
{"x": 3583, "y": 3459, "label": "новый", "tooltip": "новый"},
{"x": 2361, "y": 3463, "label": "новый", "tooltip": "новый"},
{"x": 2529, "y": 3527, "label": "новый", "tooltip": "новый"},
{"x": 1920, "y": 3554, "label": "новый", "tooltip": "новый"},
{"x": 3243, "y": 3561, "label": "новый", "tooltip": "новый"},
{"x": 1091, "y": 3622, "label": "новый", "tooltip": "новый"},
{"x": 2657, "y": 3623, "label": "новый", "tooltip": "новый"},
{"x": 1382, "y": 3699, "label": "новый", "tooltip": "новый"},
{"x": 3515, "y": 3762, "label": "новый", "tooltip": "новый"},
{"x": 3725, "y": 3828, "label": "новый", "tooltip": "новый"},
{"x": 2818, "y": 3849, "label": "новый", "tooltip": "новый"},
{"x": 3284, "y": 3869, "label": "новый", "tooltip": "новый"},
{"x": 2411, "y": 3879, "label": "новый", "tooltip": "новый"},
{"x": 2541, "y": 3895, "label": "новый", "tooltip": "новый"},
{"x": 1472, "y": 4020, "label": "новый", "tooltip": "новый"},
{"x": 2536, "y": 4074, "label": "новый", "tooltip": "новый"},
{"x": 3023, "y": 4074, "label": "новый", "tooltip": "новый"},
{"x": 3492, "y": 4086, "label": "новый", "tooltip": "новый"},
{"x": 2147, "y": 4113, "label": "новый", "tooltip": "новый"},
{"x": 1176, "y": 4126, "label": "новый", "tooltip": "новый"},
{"x": 3420, "y": 4221, "label": "новый", "tooltip": "новый"},
{"x": 2423, "y": 4384, "label": "новый", "tooltip": "новый"},
{"x": 1677, "y": 4559, "label": "новый", "tooltip": "новый"}
]

coords.json (diff)
@@ -1,10 +1,4 @@
 [
-  {"x": 1024, "y": 1212, "label": "Маркер 1", "tooltip": "Медный лист x10\nВысота: -15"},
-  {"x": 1869, "y": 788, "label": "Маркер 2", "tooltip": "Ничего\nВысота: -17"},
-  {"x": 528, "y": 1589, "label": "Маркер 3", "tooltip": "Энергия 100 МВт\nВысота: 45"},
-  {"x": 630, "y": 2210, "label": "Маркер 4", "tooltip": "Ротор x21\nВысота: -4"},
-  {"x": 879, "y": 2156, "label": "Маркер 5", "tooltip": "Ничего\nВысота: -1"}, 
-  {"x": 1144, "y": 2103, "label": "Маркер 6", "tooltip": "Энергия 120 МВт\nВысота: 118"},
 {"x": 3830, "y": 431, "label": "новый", "tooltip": "новый"},
 {"x": 4718, "y": 490, "label": "новый", "tooltip": "новый"},
 {"x": 3410, "y": 675, "label": "новый", "tooltip": "новый"},
